@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d0yhcf');
  src:  url('fonts/icomoon.eot?d0yhcf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d0yhcf') format('truetype'),
    url('fonts/icomoon.woff?d0yhcf') format('woff'),
    url('fonts/icomoon.svg?d0yhcf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-down:before {
  content: "\ea43";
}
